# multicoin-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explorer/wallettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explorer/wallettest/: App.kt  MainActivity.kt
app/src/main/java/com/explorer/wallettest/api/: ApiExplorerNetwork.kt  ApiNewExplorer.kt
app/src/main/java/com/explorer/wallettest/constants/: constant.kt
app/src/main/java/com/explorer/wallettest/database/: LocalStoreKey.kt  LocalStoreKeyDB.kt  LocalStoreKeyDao.kt
app/src/main/java/com/explorer/wallettest/entity/: ApiExplorerData.kt  CoinName.kt  GasSetting.kt  ItemCoinInfo.kt
app/src/main/java/com/explorer/wallettest/event/: EventName.kt  LiveDataBus.kt
app/src/main/java/com/explorer/wallettest/logger/: LogInterceptor.java  Logger.kt
app/src/main/java/com/explorer/wallettest/repository/: IWalletRepository.kt  PreferenceRepository.kt  StoreKeyRepository.kt  WalletRepository.kt
app/src/main/java/com/explorer/wallettest/router/: Router.kt
app/src/main/java/com/explorer/wallettest/service/: AssetService.kt  EthereumAssetService.kt  NewChainAssetService.kt  Web3AssetService.kt
app/src/main/java/com/explorer/wallettest/ui/: BaseActivity.kt  CreateWalletActivity.kt  WalletListActivity.kt
app/src/main/java/com/explorer/wallettest/ui/base/: BaseActivity.kt  BaseCustomView.kt  BaseViewHolder.kt  BaseViewModel.kt  ICustomView.kt  ICustomViewActionListener.kt
app/src/main/java/com/explorer/wallettest/ui/common/: WalletCoinItemView.kt
app/src/main/java/com/explorer/wallettest/ui/home/: HomeActivity.kt
app/src/main/java/com/explorer/wallettest/ui/home/fragment/: HomeFragment.kt  HomeViewModel.kt  MeFragment.kt  MeViewModel.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/explorer/wallettest/ui/receive/: ReceiveActivity.kt  ReceiveViewModel.kt
app/src/main/java/com/explorer/wallettest/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/explorer/wallettest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/explorer/wallettest/ui/wallet/: CreateWalletActivity.kt  CurrentWalletActivity.kt  WalletAdapter.kt  WalletListActivity.kt  WalletViewModel.kt
app/src/main/java/com/explorer/wallettest/ui/wallet/asset/: AssetDetailActivity.kt
app/src/main/java/com/explorer/wallettest/ui/walletmanager/: AccountRecyclerAdapter.kt  CoinRecyclerAdapter.kt  WalletManagerActivity.kt
app/src/main/java/com/explorer/wallettest/utils/: AssetUtils.kt  DebugData.kt  Extensions.kt  RxUtils.kt
app/src/main/java/com/explorer/wallettest/viewmodel/: CreateWalletViewModel.kt
app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_create_wallet.xml  activity_current_wallet.xml  activity_home.xml  activity_main.xml  activity_receive.xml  activity_scan.xml  activity_splash.xml  activity_transfer_asset.xml  activity_wallet_list.xml  activity_wallet_manager.xml  home_fragment.xml  item_coin.xml  item_wallet.xml  item_wallet_list_coin.xml  me_fragment.xml  wallet_coin_item.xml  wallet_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/explorer/wallettest/: ExampleUnitTest.kt  WalletTest.kt
app/src/test/java/com/explorer/wallettest/RxTest/: Rx.java  RxTest.kt
base/: build.gradle
common/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/explorer/network/api/: NewExplorerApi.java  NewtonNetworkApi.java
network/src/main/java/com/explorer/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/explorer/network/beans/: ExplorerResponse.java  NewtonApiBaseResponse.java
network/src/main/java/com/explorer/network/environment/: IEnvironment.java
network/src/main/java/com/explorer/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/explorer/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/explorer/network/observer/: BaseObserver.java
(+13 files in other folders)
